15 30
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . # # # # . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . # . . . . . . . . . . . . . . . . . . 
. ...#######..#######............
....#.....####.....#............
....#..............#............
....#..............#............
....#..............#............
.....#.............#............
.....#.............#............
......#...........#.............
.......#..........#.............
........#........#..............
.........########...............
.........APPLE..................
